{
  "manifest_version": 3,
  "name": "AI Content Detector",
  "version": "1.0",
  "description": "Highlights or hides AI-generated images and text.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["dist/content.js"]
  }]
}